<tabs>
    <tab
        id="@+id/tab_favorites"
        icon="@drawable/ic_action_home"
        title="Accueil" />
    <tab
        id="@+id/tab_nearby"
        icon="@drawable/ic_action_users"
        title="Classement" />
    <tab
        id="@+id/tab_friends"
        icon="@drawable/ic_action_dice3"
        title="Parier" />
    <tab
        id="@+id/tab_friends2"
        icon="@drawable/ic_action_achievement"
        title="Top 4" />
</tabs>