<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_edit_top4"
    tools:context="russiabookmaker.perso.com.russiabookmaker.top4.EditTop4Fragment">



    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top4Title"
        android:text="@string/top4Title"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top4List"
        android:layout_below="@+id/top4Title"
        android:layout_above="@+id/top4Button">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/top4Button"
        android:id="@+id/top4Button"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
