<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/typeMatch" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/line"
        android:text="@string/line"
        android:layout_toRightOf="@+id/typeMatch"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/matchTime"
        android:layout_toRightOf="@+id/line"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/team1Flag"
        android:layout_below="@+id/matchTime"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/team1Label"
        android:layout_toRightOf="@+id/team1Flag"
        android:layout_below="@+id/matchTime"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultTeam1"
        android:layout_toRightOf="@+id/team1Label"
        android:layout_below="@+id/matchTime"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tiret"
        android:text="@string/line"
        android:layout_toRightOf="@+id/resultTeam1"
        android:layout_below="@+id/matchTime"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultTeam2"
        android:layout_toRightOf="@+id/tiret"
        android:layout_below="@+id/matchTime"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/team2Label"
        android:layout_toRightOf="@+id/resultTeam2"
        android:layout_below="@+id/matchTime"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/team2Flag"
        android:layout_toRightOf="@+id/team2Label"
        android:layout_below="@+id/matchTime"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/betAction"
        android:text="@string/matchOfDayButton"
        android:layout_below="@+id/team1Label"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blockBet"
        android:layout_below="@+id/team1Label"
        android:visibility="gone"/>
-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/team1DetailImageView"
        android:layout_below="@+id/matchItemText"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/team2DetailImageView"
        android:layout_toRightOf="@+id/team1DetailImageView"
        android:layout_toEndOf="@+id/team1DetailImageView"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@+id/team1DetailImageView">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/team1DetailImageButton"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/team2DetailImageButton"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nulImageButton"/>

    </LinearLayout>

</RelativeLayout>

