<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/team1Flag"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/team1Label"
        android:layout_toRightOf="@+id/team1Flag"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultTeam1"
        android:layout_toRightOf="@+id/team1Label"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tiret"
        android:text="@string/line"
        android:layout_toRightOf="@+id/resultTeam1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultTeam2"
        android:layout_toRightOf="@+id/tiret"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/team2Label"
        android:layout_toRightOf="@+id/resultTeam2"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/team2Flag"
        android:layout_toRightOf="@+id/team2Label"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/betAction"
        android:text="@string/matchOfDayButton"
        android:layout_below="@+id/team1Label"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blockBet"
        android:layout_below="@+id/team1Label"
        android:visibility="gone"/>

</RelativeLayout>

